# STAGE 1: The Builder
FROM rust:1.86-slim AS builder

WORKDIR /usr/src/aetheris
COPY core/ ./core/

RUN apt-get update && apt-get install -y musl-tools
RUN rustup target add x86_64-unknown-linux-musl
WORKDIR /usr/src/aetheris/core
RUN cargo build --release --target x86_64-unknown-linux-musl

# STAGE 2: The Distroless Runner
FROM gcr.io/distroless/static-debian12:latest

COPY --from=builder /usr/src/aetheris/core/target/x86_64-unknown-linux-musl/release/aetheris-core /aetheris-core

USER 1000:1000

ENTRYPOINT ["/aetheris-core"]
